{
  "expo": {
    "name": "Smart Nutri Scanner",
    "scheme": "smartnutri",
    "developmentClient": {
      "silentLaunch": true
    },
    "version": "1.0.0",
    "sdkVersion": "54.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E20"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartnutri.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B5E20"
      },
      "package": "com.smartnutri.app",
      "edgeToEdgeEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Smart Nutri to access your photos to scan meals.",
          "cameraPermission": "Allow Smart Nutri to use the camera to scan meals."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1B5E20"
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8d3493fa-e98e-48d8-a98d-27082ef7fcd5"
      }
    }
  }
}
